<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .mobile_img {
            width: 200px;
            height: 300px;
        }

        p:last-child {
            color: red;
        }

        span {
            color: black;
        }

        img {
            cursor: pointer;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .nav img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-top: 125px;
            margin-right: 125px;
        }

        .nav p:last-child {
            color: black;
        }

        .yellow {
            background-color: yellow;
        }

        .pink {
            background-color: pink;
        }

        .ash {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left_section">
            <div>
                <img class="mobile_img" src="images/mob1.jpg" alt="mob1">
                <p>Samsung Galaxy Note 7</p>
                <p id="mprice"></p>
                <p id="mavailability"></p>
                <p id="mdiscount"></p>
            </div>
        </div>
        <div class="rght_section">
            <div class="nav">
                <div>
                    <img class="yellow" onClick="getMobileByColor('gold')"></img>
                    <p>GoldPlatinum</p>
                    <p id="gp"></p>
                </div>
                <div>
                    <img class="pink" onClick="getMobileByColor('pink')"></img>
                    <p>PinkGold</p>
                    <p id="pg"></p>
                </div>
                <div>
                    <img class="ash" onClick="getMobileByColor('silver')"></img>
                    <p>SilverTitanium</p>
                    <p id="sp"></p>
                </div>
            </div>

        </div>
    </div>
</body>
<script src=assignment1.js></script>

</html>